---

deployment:
  name: config-service
  image: vpnbeast/config-service:2.4.27
  replicaCount: 1
  serverPort: 8888
  managementPort: 8889
  managementEndpoint: /actuator/health
  environment:
    timezone: Europe/Istanbul
